# Graduation-Project

./: BaoCao_DATN_HoangTienDat.docx
DoAnTN/: .gitignore  ANSWER.md  APP_GUIDE.md  BUILD_CHECK_REPORT.txt  COMMIT_INSTRUCTIONS.txt  COMPLETE_SETUP_GUIDE.md  DEPLOYMENT_STATUS.md  FINAL_COMMIT_INSTRUCTIONS.txt  GITHUB_COMMIT_QUICK_GUIDE.md  INSTALL_AND_RUN.ps1  QUICK_START.md  README.md  SETUP.bat  START_APP.bat  START_APP.sh  START_HERE.md  THESIS_ALIGNMENT_SUMMARY.md  THESIS_ALIGNMENT_VERIFICATION.md  VERIFY_YOUR_THESIS.md  check_build.bat  check_build.ps1  cleanup.bat  commit_to_github.sh  pom.xml  run-gui.bat  run_gui.bat  run_gui_with_key.bat  run_test_generation.bat  setup-and-build.ps1  🚀_START_HERE.md
DoAnTN/src/main/java/com/doantn/analyzer/: AnalyzerService.java  ConditionCollector.java  ConditionCollectorRunner.java
DoAnTN/src/main/java/com/doantn/app/: App.java  MainGUI.java  MainLauncher.java
DoAnTN/src/main/java/com/doantn/example/: BankAccount.java  Calculator.java  Giatrituyetdoi.java  GradeCalculator.java  PasswordValidator.java  TemperatureConverter.java
DoAnTN/src/main/java/com/doantn/generator/: AITestGenerator.java  JavaPoetTestGenerator.java  RandomDataUtil.java  TestGenerator.java
DoAnTN/src/main/java/com/doantn/model/: BranchCondition.java  MethodModel.java
DoAnTN/src/test/java/com/doantn/: TestGenerationTest.java
DoAnTN/src/test/java/com/doantn/analyzer/: MethodInspectorTest.java
DoAnTN/src/test/java/com/doantn/example/: CalculatorAITest.java  CalculatorASTTest.java
DoAnTN/src/test/java/com/doantn/example/tests/: CalculatorAITest.java  CalculatorTest.java
Graduation-Project/DoAnTN/: .gitignore  AUTO_TEST_GENERATION_REPORT.txt  CHANGES_SUMMARY.txt  COMMIT_COMPLETE_SUMMARY.txt  COMMIT_GUIDE.md  INDEX.md  PROJECT_COMPLETION_CHECKLIST.md  RUN_GUIDE.md  TEST_GENERATION_GUIDE.md  THESIS_VERIFICATION_RESULT.txt  VERIFICATION_SUMMARY.txt  commit_to_github.bat  pom.xml  run_test_generation.bat  run_test_generation.sh
Graduation-Project/DoAnTN/src/main/java/com/doantn/analyzer/: ConditionCollector.java  MethodInspector.java
Graduation-Project/DoAnTN/src/main/java/com/doantn/app/: App.java
Graduation-Project/DoAnTN/src/main/java/com/doantn/example/: Calculator.java
Graduation-Project/DoAnTN/src/main/java/com/doantn/generator/: JavaPoetTestGenerator.java
Graduation-Project/DoAnTN/src/main/java/com/doantn/model/: ClassModel.java  ParameterModel.java
Graduation-Project/DoAnTN/src/test/java/com/doantn/: AppTest.java
src/test/java/com/doantn/example/: CalculatorAITest.java  CalculatorTest.java
